@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap" );
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap');


*{
    margin: 0px;
    padding: 0px;
}

#header{
  width: 100%;
  position: relative;
}
.header-detail{
    /* background-color: red; */
    color: black;
    height: 100px;
    position: absolute;
    z-index:1;
    width: 100%;
    border-bottom: 0.2px solid white;
}
.header-detail .fa{
    margin-top: -12px;
    font-size: 35px;
    color: black;
}
.big-text{
    top:-10px;
    position: relative;
    padding-left:50px;
    font-family: 'Barlow',sans-serif;
}

.findus{
    position: relative;
    padding-left:20px;
    height: 100px;
    margin-right: 0px;
    box-sizing: border-box;
    /* width: 30%; */
    padding-top: 40px;
    position: relative;
    display: inline-block;
    color: black;
}
.callus{
    /* width: 30%; */
    padding-left:20px;
    padding-top: 40px;
    height: 100px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
    display: inline-block;
    color: black;
}
.sendus{
  /* width: 39%; */
  padding-left: 20px;
  padding-top: 40px;  
  height: 100px;
  box-sizing: border-box;
  margin: auto;
  position: relative;
  display: inline-block;
  color: black;
  
}
@media (max-width:900px){
  .header-detail .fa{
    font-size: 23px;
    margin-top:-13px;
  }
  .big-text{
    font-size: 12px;
    padding-top: 3px;
  }
  
  .findus{
    width: 25%;
  }
  .callus{
    /* display: block; */
  }
  .sendus{
    /* display: block; */
  }
}
#header nav{
    position: relative;
    z-index: 1;
    /* top:50px; */
    font-family: 'Noto Sans JP', sans-serif;
    /* font-family: 'Noto Sans JP', sans-serif; */
}
.nav-menu1{
    position: relative;
    background-color: transparent;
    /* background-color: rgb(0, 195, 255); */
    width: 100%;
    height: 50px;
    box-shadow: 1px 0px 3px #888888;
}
.nav-menu2{
    position: relative;
    /* background-color: rgba(29, 41, 81,0.9); */
    background-color: white;
    width: 100%;
    height: 80px;
    box-shadow: 1px 0px 3px #888888;
}
.nav-logo{
    /* position: absolute; */
    display: inline-block;
    width: 300px;
    height: 50px;
    font-size:20px;
    color: white;
    padding-left:80px;
    /* padding-top: 5px; */
    font-weight: 500;
    /* background-color: red; */
    box-sizing: border-box;
    margin-left: 100px;
    margin-right: 100px;
}
div{
  margin:auto;
}
.nav-menu2 .nav-logo{
  color:rgb(0, 49, 211);
  font-size: 25px;

}
.nav-menu1 ul,.nav-menu2 ul{
    margin:auto;
    position: absolute;
    /* margin-right: 42%; */
    margin-left: 30%;
    /* background-color: yellow; */
    /* width:30%;  */
    list-style: none;
    
    display: inline-flex;
    /* margin-top: 10px; */
}

.nav-menu1 ul li,.nav-menu2 ul li{
    font-size: 18px;
    height: 50px;
    margin: auto;
    display: inline-flex;
    list-style: none;
    align-items: center;
    min-width: 100px;
    transition: all .3s ease-in-out;
}
.nav-menu2 ul li{
    padding-top: 2.5%;    
}
.nav-menu1 ul li a,.nav-menu2 ul li a{
    /* font-family: 'Barlow', sans-serif; */
    color: white;
    /* font-weight: 400;     */
    text-decoration: none;
    margin: auto;
}
.nav-menu2 ul li a{
    font-family: 'Barlow', sans-serif;
    color: black;
    /* font-weight: 600;     */
    text-decoration: none;
    margin: auto;
}
.nav-menu1 .active {
    box-sizing: border-box;
    border-bottom: 2px solid white;
}
.nav-menu2 .active {
    box-sizing: border-box;
    border-bottom: 0px;
    
}
.nav-menu2 .active a{
    /* font-weight: 700; */
    color: rgb(0, 49, 211);
}
/* .nav-menu ul li:hover{
    height: 50px;
    background-color: red;
    
}
.nav-menu ul li:hover a{
    height: 50px;
    color: yellow;
    
} */

.slider{
    position: absolute;
    top:100px;
    width: 100%;
}
.slider img{
    display: none;
    width: 100%;
    /* width: 100vw; */
    height: 100vh;
    object-fit: cover;
    transition:display 1s ease-in-out;
    /* position: absolute; */
}
#slider1{
    display: block;
}
.icon{
    width: 60px;
    height: 60px;
    position: absolute;
    border-radius: 50%;
    padding-top:4px;
    box-sizing: border-box;
    top:50%;
    box-sizing: border-box;
    border: 1px solid white;
}
.icon:hover{
    /* background-color: rgb(29, 41, 81); */
    background-color: rgb(0, 49, 211);
    border: 0px;
}
.icon-next{
    padding-left:23px;
    left:calc(100% - 100px);
}
.icon-pre{
    
    padding-left: 17px;
    left:40px;
}
.fa{
    position: absolute;
    color: white;
    stroke-width:1 !important;
}
.dot{
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid white;
    top:96%;
    z-index: 1;
    /* background-color: red; */
}
#dot1{
    
    left: calc(45% - 15px);
    background-color: white;
}
#dot2{
    left: calc(50% - 15px) ;
}
#dot3{
    left: calc(55% - 15px);
}
.img-overlay{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(2, 0, 0, 0.2);
}


/* ================================== start main container================= */

.contain-main{
  padding-top: 100vh;
  /* background-color: red; */
}
.service-main{
  height: 100ch;
  /* background-color: yellow; */
  width: 90%;
  margin: auto;
}
.service-main h1 {
  padding-top: 180px;
  text-align: center;
}
.subheading{
  color: rgb(0, 49, 211);
  
  text-align: center;
}
.row{
  padding-top: 50px;
  width: 100%;
  margin: auto;
}
.row-content{
  padding-left: 100px;
  padding-right: 100px;
}
.service-col{
  height: 400px;
  width: 300px;
  margin: auto;
  padding-top: 10px;
  
  /* border: 2px solid; */
  /* background-color: green; */
}
.middle{padding-top: 50px;}
.image1,.image2,.image3{
  margin-left:10px;
 
  height: 250px;
  width: 250px;
  /* border-radius: 50%; */
  object-fit: cover;
}
.image1{
  padding-top: 10px;  
  /* border-radius: 0%; */
  /*  */
}
.image2{
  border-radius: 0%;
  height: 200px;
  padding-top: 20px;  
  /* der: 3px solid; */
}
.image3{
border-radius: 0%;
height: 200px;
}
.service-topic{
  width: 33%;
  text-align: center;
}

.topic{
  text-align: center;
  font-size: large;
  font-weight: 600;
}


.why-choose{
  color: white;
  max-width:100%;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("../image/why.jpg");
  min-height: 700px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-position: center;
  position: relative;

}
.why-choose h1{
  padding-top: 2%;
  padding-left: 5%;
  font-size: 45px;
  
}
.why-choose h3{
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 30px;
  margin-bottom: 50px;
  /* color: rgb(0, 49, 211);; */
}
.why-choose-row{
  position: relative;
  width: 100%;
  /* margin: 0px; */
  margin: auto;
  background-color: black;
  box-sizing: border-box;
  height: 500px;
  /* padding-top: 30px; */

}
.why-choose p{
  padding: 0px 80px 0px 50px;
}
.col-4{
  display: inline-block;
  background-color: #ffc451;
}
.why-choose-col-1{
  top:0px;
  position: relative;
  width:35%;
  height: 500px;
  /* margin-left: 1%; */
  /* margin-right: 1%; */
  
  /* height: 400px; */
  
  background-color:red;
  display: inline-block;
}

.why-choose-col-2{
  top:0px;
  position: relative;
  height: 500px;
  
  width: 30%;
  margin: auto;
  /* margin-right: 1%; */

  /* height: 400px; */
  color: black;
  background-color:yellow;
  display: inline-block;
}
.why-choose .fa{
  color:white;
  background-color: transparent;
  font-size: 30px;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid white;
  /* height: 100px; */
}


.gallery{
  width: 100%;
  min-height: 1000px;
}
.gallery h1{
  padding-top: 50px;
  text-align: center;
}
.gallery .row{
  width: 100%;
}
.gallery .col-8{
  margin: auto;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
}
.gal-row{
  width: 100%;
  margin-top: 50px;
  /* border: 1px solid black; */
  height: 250px;
  padding-top: 30px;
  /* background-color: red; */

}
.col-4{
  min-height:100px;
}
.gal-col{
  position: relative;
  margin: auto;
  float: left;
  margin-left: 10%;
  width: 20%;
  height: 200px;
  background-color: yellow ;
  transition: all 0.4 ease-in-out;
}
.gal-overlay{
  transition: all 0.4 ease-in-out;
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 200px;
}
.gal-col:hover .gal-overlay{
  display: block;
  /* background-color: red ; */
}
.gal-image{
  width: 100%;
  height: 200px;
}
/* ================================== finish main container================= */








/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  position:relative;
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #151515;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
  color: #4eacd4;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffc451;
  color: #151515;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc451;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #ffcd6b;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
   
