<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header id="header">
        <div class="header-detail">
            <div style="margin: auto;">
                <div class="findus">
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <div class="big-text">
                        No.164/A, Thudella, Jaela
                    </div>
                </div>
                <div class="callus">
                    <i class="fa fa-phone " aria-hidden="true"></i>
                    <div class="big-text">
                        +94 11-2231668<br>
                    </div>
                </div>
                <div class="sendus">
                    <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                    <div class="big-text">
                        info@supercleaningservicelanka.com
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav-menu1" id="navbar">
          <div>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li class="nav-logo">Super Cleaning</li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Contact Us</a></li>
            </ul>
          </div> 
            
          </nav>
          <div class="slider">
              <div class="img-overlay">

              </div>
            <div class="icon icon-pre" onclick="pre()">
                <i class="fa fa-angle-left fa-3x" aria-hidden="true" ></i>
            </div>
            <div class="icon icon-next" onclick="next()">
                <i class="fa fa-angle-right fa-3x" aria-hidden="true"></i>
            </div>
            <div class="dot" id="dot1" onclick="select(0)"></div>
            <div class="dot" id="dot2" onclick="select(1)"></div>
            <div class="dot" id="dot3" onclick="select(2)"></div>
            <img src="./image/slider1.jpg" id="slider1"/>
            <img src="./image/slider2.jpg" id="slider2"/>
            <img src="./image/slider3.jpg" id="slider3"/>
          </div>
    </header>
    
    <div class="contain-main">
      <div class="service-main">
        <div class="col-12">
          <h1> We Make Your Place</h1>
          <h3 class="subheading"><i>as GOOD as NEW</i> </h3>
        </div>
        <div class="row row-content">
         
          <div class="col-12 col-sm-3 col-md-3 service-col">
            <img src="./image/ava.jpg" class="image2"/>
            <p class="topic">Same Day Availability</p>
          </div>
          <div class="col-12 col-sm-3 col-md-3 service-col middle">
            <img src="./image/prof.jpg" class="image1"/>
            <p class="topic">Professional Team</p>
          </div>
          <div class="col-12 col-sm-3 col-md-3 service-col">
            <img src="./image/affordable.png" class="image3"/>
            <p class="topic">Affordable Price</p>
          </div>
        </div>
        

      </div>
      <div class="why-choose">
        <!-- <h1>Why Choose US</h1>
        <h2>Best Cleaning Company in the Country</h2> -->
        <div class="row">
          <div class="col-6">
            <h1>Why Choose Us ?</h1>
            <h3><i>We provide our <span>BEST</span> cleaning services for you</i></h3>
            <p>
              We are the best service provider in Sri Lanka. While providing a good service to our Customers, we treat our employees according to all the Audit standards adhering to labour regulations 
              which you will never experience from others, as we pay EPF/ETF, Attendance Bonus and providing food & lodging and taking care of the grievances of employees etc.
            </p>
            <p>
              We have been in cleaning business since 5 years. Managing director Mr. M. C. Roshan Perera is a very experience person in janitorial fields. Working experience USA and Burmuda countries for 8 years
            </p>
          </div>
          <div class="col-3">
            <div class="row">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <p>We Provide Qualified & Expert</p>
            </div>
            <div class="row">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <p>Modern Technology & Tools We Use</p>
            </div>
            <div class="row">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <p>100% Satisfaction Guarantee Our Work</p>
            </div>
          </div>
          <div class="col-3">
            <div class="row">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <p>5+ Years of Experience We Have</p>
            </div>
            <div class="row">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <p>Free Estimate Over Phone Call</p>
            </div>
            <div class="row">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <p>Quick Response & 24/7 Support</p>
            </div>      
          </div>

        </div>
      </div>
     
      <div class="gallery">
        <div class="col-12"><h1> Our Services</h1>
        <h3 class="subheading"><i>What we're Offering</i> </h3></div>
        <div class="row">
          <p class="col-8">
            We have been in cleaning business since 5 years. Managing director Mr. M. C. Roshan Perera
          is a very experience person in janitorial fields. Working experience USA and Burmuda countries for 8 years.
          </p>
        </div>
        <div class="gal-row">
          <div class="gal-col">
            <div class="gal-overlay"></div>
            <img class="gal-image" src="./image/kitchen.jpg">
          </div>
          <div class="gal-col">
            <div class="gal-overlay">hi</div>
          </div>
          <div class="gal-col">
            <div class="gal-overlay">Hi</div>
          </div>

        </div>
        <div class="gal-row">
          <div class="gal-col">
            <div class="gal-overlay">HI</div>
          </div>
          <div class="gal-col">
            <div class="gal-overlay">Hi</div>
          </div>
          <div class="gal-col">
            <div class="gal-overlay"></div>
          </div>

        </div>
        <!-- <p class="col-8"></p> -->
      </div>
    </div>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 footer-newsletter">           
                <div class="footer-info">
                  <h3>OUR COMPANY  <span>.</span></h3>
                  <div  style="margin-bottom: 20px;">
                    <img src="./image/logo.png">
                </div>
                <p>SUPER CLEANING SERVICES LANKA(PVT)LTD is a leading company in Sri Lanka. We have been in cleaning business since 5 years. Specially any type of cleaning machines are available and machines are operation in the field.</p>
            </div>
          </div>
        <div class="col-lg-3 col-md-6" >
          <div>
            <h4>VISIT US</h4>
            <p>
                 
              No.164 / A, Thudella, <br>
              Ja-Ela,  <br>
              Sri Lanka<br>
            </p>   
          </div>
          <div>
            <h4>EMAIL US</h4>
            <p>
              info@supercleaningservicelanka.com
            </p> 
          </div>
        </div>
            <div class="col-lg-3 col-md-6" >
              <div>
                <h4>CONTACT US</h4>
                <p>
                  +94 11-2231668<br>
                  +94 77-2414931<br>
                  +94 77-1535759<br>
                </p>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>supercleaninglanka.lk</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer><!-- End Footer -->
  
    
    <script src="./js/home.js"></script>
    <script src="./js/slider.js"></script>
</body>


</html>